<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons_Doc</title>
    <style>
      .Subscribe_Button {
        height: 36px;
        background-color: red;
        color: white;
        border: none;
        width: 120px;
        cursor: pointer;
        font-weight: bold;
        transition: 0.15s;
        margin-right: 10px;
        border-radius: 3px;
      }
      .Subscribe_Button:hover {
        opacity: 0.7;
      }
      .Subscribe_Button:active {
        opacity: 0.2;
      }

      .Link_Button {
        height: 36px;
        width: 70px;
        border-color: rgba(8, 107, 236, 0.973);
        border-style: solid;
        color: rgba(8, 107, 236, 0.973);
        font-weight: bold;
        cursor: pointer;
        transition: 0.15s, background-color 0.12s;
        margin-right: 10px;
      }
      .Link_Button:hover {
        background-color: rgba(8, 107, 236, 0.973);
        color: white;
        border: none;
        opacity: 0.8;
      }
      .Link_Button:active {
        opacity: 0.3;
      }

      .Tweet_Button {
        height: 36px;
        width: 80px;
        border-radius: 18px;
        border: none;
        color: white;
        font-weight: bold;
        background-color: rgba(8, 107, 236, 0.973);
      }
      .Tweet_Button:hover {
        opacity: 0.8;
      }
      .Tweet_Button:active {
        box
      }
    </style>
  </head>
  <body bgcolor="grey">
    <button class="Subscribe_Button">SUBSRIBE</button>
    <button class="Link_Button">LINK</button>
    <button class="Tweet_Button">Tweet</button>
  </body>
</html>
