<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>examplescodesforlearning</title>
  </head>
  <style>
    .previous {
      background-color: aqua;
      border: none;
      margin-left: 10px;
      margin-bottom: 5px;
      color: brown;
      font-weight: bold;
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 12px;
      cursor: pointer;
      transition: background-color 0.2s, color 0.2s;
    }
    .previous:hover {
      background-color: greenyellow;
      color: black;
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 12px;
      padding-bottom: 12px;
      border-radius: 15px;
    }
    .previous:active {
      opacity: 0.6;
    }
  </style>
  <body bgcolor="brown" text="black">
    <a href="modificationes.html">
      <button class="previous">BACK</button>
    </a>
    <u
      ><i
        ><b><h2>Computer Programming Concepts.</h2></b></i
      ></u
    >
    <dl>
      <dt>
        <i><b>Source-Code:</b></i>
      </dt>
      <br />
      <dd>
        This is the code entered by the programmers in the programming editor
        window, that is not yet tranlated to machine readable form.
      </dd>
      <br />
      <dt>
        <i><b>Object-Code:</b></i>
      </dt>
      <br />
      <dd>
        This is the code that is in machine readable form for compilation and
        execution.
      </dd>
      <br />
      <dt>
        <i><b>Translators:</b></i>
      </dt>
      <br />
      <dd>
        These are language processors such as; compilers, interpretors that are
        essential in computer compilation.
      </dd>
    </dl>
  </body>
</html>
