<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>www.examplescodesforlearning</title>
    <style>
      .continue {
        background-color: blue;
        border: none;
        margin-left: 100px;
        color: brown;
        font-weight: bold;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 12px;
        cursor: pointer;
        transition: background-color 0.2s, color 0.2s;
      }
      .continue:hover {
        background-color: brown;
        color: black;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 15px;
      }
      .continue:active {
        opacity: 0.6;
      }
    </style>
  </head>
  <body bgcolor="violet" text="black">
    <u
      ><b><h1>WELCOME:</h1></b></u
    >
    <i
      ><b><h2>INTRODUCTION TO CODING FUNDUMENTALS</h2></b></i
    >
    <p>
      welcome to this course, here we'll start by defining a few terms that you
      need to be farmiliar with before we begin with the fundamentals.
    </p>
    <hr />
    <ul type="square">
      <li>
        A computer worksby executing a defined set of instructions known as a
        <i>programs.</i>
      </li>
      <li>
        The act of creating these set of instructions that tell the computer to
        do is defined as: <b>programming.</b>
      </li>
    </ul>
    <p>
      Programmming is an art that alot of programmers do in order to solve
      certain specific tasks required. It involves the use of languages
      specificto computers called programming languages. these includes:
    </p>
    <ol type="a">
      <li>Python</li>
      <li>Java</li>
      <li>C#</li>
      <li>C++</li>
      <li>Html</li>
    </ol>
    <p>
      Below is a table that demostrates the different frameworks that each of
      the following languages use.
    </p>
    <table
      border="2"
      align="center"
      width="50%"
      cellpadding="2"
      cellspacing="5"
    >
      <tr>
        <th colspan="2"><i>PROGRAMMING LANGUAGES</i></th>
      </tr>
      <tr>
        <th>Programmming language</th>
        <th>frameworks</th>
      </tr>
      <tr>
        <td>i. Python</td>
        <td>i. Django</td>
      </tr>
      <tr>
        <td>ii. Java</td>
        <td>ii. Gradle</td>
      </tr>
      <tr>
        <td>iii. Html</td>
        <td>iii. Angular</td>
      </tr>
      <tr>
        <td>iv. C#</td>
        <td rowspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td>v. C++</td>
      </tr>
    </table>
    <p>To continue with the course click "MORE" ...</p>
    <a href="course-continuation.html" target="_blank">
      <button class="continue">MORE</button>
    </a>
  </body>
</html>
